# myrecommend

./: pom.xml
recommend-server/: pom.xml
recommend-server/src/main/java/com/xxxx/server/: RecommendApplication.java
recommend-server/src/main/java/com/xxxx/server/Param/: ProductParam.java
recommend-server/src/main/java/com/xxxx/server/config/: Swagger2Config.java
recommend-server/src/main/java/com/xxxx/server/controller/: BuyController.java  CollectController.java  FocusController.java  RatingController.java  RecommenderController.java  RewardController.java  SellController.java  UserController.java
recommend-server/src/main/java/com/xxxx/server/dao/: BuyRespository.java  CollectRespository.java  FocusRespository.java  ProductRespository.java  SellRespository.java  UserRespository.java
recommend-server/src/main/java/com/xxxx/server/mongopojo/: ContentBasedProduct.java  ItemcfProduct.java  Product.java  ProductScore.java  RateMoreRecentlyProduct.java  Rating.java  StreamRecsProduct.java  UserRecs.java
recommend-server/src/main/java/com/xxxx/server/param/: ProductParam.java  RatingParam.java
recommend-server/src/main/java/com/xxxx/server/pojo/: Product.java  RespBean.java  User.java
recommend-server/src/main/java/com/xxxx/server/relation/: BuyRelation.java  CollectRelation.java  FocusRelation.java  SellRelation.java
recommend-server/src/main/java/com/xxxx/server/service/: BuyService.java  CollectService.java  FocusService.java  RatingService.java  RecommendService.java  SellService.java  UserService.java
recommend-server/src/main/java/com/xxxx/server/service/impl/: BuyServiceImpl.java  CollectServiceImpl.java  FocusServiceImpl.java  RatingServiceImpl.java  RecommendServiceImpl.java  SellServiceImpl.java  UserServiceImpl.java
recommend-server/src/main/java/com/xxxx/server/utils/: Constant.java
recommend-server/src/main/resources/: application.yml  log4j.properties
recommend-server/src/test/java/: testng.xml
recommend-server/src/test/java/com/xxxx/server/: AddTest.java  MongoTemplateTests.java  recommendtest.java
recommend-server/src/test/java/com/xxxx/server/controller/: BuyControllerTest.java  CollectControllerTest.java  FocusControllerTest.java  SellControllerTest.java
