<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.xxxx</groupId>
	<artifactId>server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>recommend</name>
	<description>recommend</description>
	<modules>
		<module>recommend-server</module>
		<module>recommender</module>
	</modules>

	<properties>
<!--		<java.version>1.8</java.version>-->
		<!-- mongodb to spark -->
		<mongodb-spark.version>2.0.0</mongodb-spark.version>
		<!-- mongo scala 的 driver 现在推荐使用 mongo 官方的 driver -->
		<casbah.version>3.1.1</casbah.version>
		<!-- redis -->
		<redis.version>2.9.0</redis.version>
		<!-- kafka -->
		<kafka.version>0.10.2.1</kafka.version>
		<!-- spark -->
		<spark.version>2.1.1</spark.version>
		<!-- scala -->
		<scala.version>2.11.8</scala.version>
		<!-- Java 线性代数库 -->
		<jblas.version>1.2.1</jblas.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--maven的打包插件-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--该插件用于将scala代码编译成class文件-->
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.2.2</version>
					<executions>
						<!--绑定到maven的编译阶段-->
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
